<!doctype html>
<html>
<head>
<title>Strona Atlasu ptaków</title>
<meta charset="UTF-8"/>

<meta name="description" content="zadanie video /> <meta name="autor" content="Dawid Woźnica" /> <meta name="robots" content="all" />
</head> 
<body> 
<center>
<div><h1>Drozd Śpiewak</h1><figure><img src="drozd.jpeg" alt="drozd"></figure><audio controls="controls"><source src="drozd.mp3"></audio><figcaption>Drozd śpiewak, śpiewak (Turdus philomelos) – gatunek średniej wielkości ptaka z rodziny drozdowatych (Turdidae), zamieszkującego Eurazję.</figcaption></div>
<div><h1>Gil zwyczajny</h1><figure><img src="gil.jpeg" alt="gil"></figure><audio controls="controls"><source src="gil.mp3"></audio><figcaption>gil zwyczajny (P. pyrrhula pyrrhula) – północna, południowo-środkowa i wschodnia Europa do centralnej Syberii. Obejmuje też P. pyrrhula paphlagoniae z północno-zachodniej Turcji</figcaption></div>
<div><h1>Szpak</h1><figure><img src="szpak.jpg" alt="szpak"></figure><audio controls="controls"><source src="szpak.mp3"></audio><figcaption>Szpak zwyczajny, szpak (Sturnus vulgaris) – gatunek średniej wielkości ptaka z rodziny szpakowatych (Sturnidae). Częściowo wędrowny. Pierwotnie zamieszkiwał wyłącznie Eurazję. Nie jest zagrożony wyginięciem.</figcaption></div>
<div><h1>Wilga</h1><figure><img src="wilga.jpeg" alt="wilga"></figure><audio controls="controls"><source src="wilga.mp3"></audio><figcaption>Wilga zwyczajna - gatunek średniej wielkości wędrownego ptaka wróblowego z rodziny wilgowatych (Oriolidae), jedyny z tej rodziny rozmnażający się w północnej strefie umiarkowanej. Nie jest zagrożony wyginięciem, populacja uznawana jest za stabilną.</figcaption></div>
<div><h1>Jaskółka Dymówka</h1><figure><img src="jaskolka.jpg" alt="jaskółka"></figure><audio controls="controls"><source src="jaskolka.mp3"></audio><figcaption>Dymówka, jaskółka dymówka (Hirundo rustica) – gatunek niewielkiego ptaka wędrownego z rodziny jaskółkowatych (Hirundinidae).</figcaption></div>


</center>
</video>
</body> 
</html>